.{
    .name = .mach_flac,
    .fingerprint = 0x4403a1b270932646,
    .version = "0.0.0",
    .paths = .{
        "examples",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .flac = .{
            .url = "git+https://github.com/Beyley/flac#23778b24973ceb8039d69bf48d5ee0d9dd90797c",
            .hash = "N-V-__8AAHZPGgB5dV1Rs2cmKvqasq3onlvz3r3wdhQISI91",
        },
        .linux_audio_headers = .{
            .url = "https://pkg.machengine.org/linux-audio-headers/81f1f13828a8b62467200ba2a0b0d911c4d089a7.tar.gz",
            .hash = "N-V-__8AAH1AHACeY-fv3dhcykTLsT0g7zDHL_TECTct11oS",
        },
    },
}
